<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EasyIpClient.Channel.UdpChannel" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAEQAAAAgABgAAAAAIAAAAAAAAAAAAEA=</HashCode>
      <FileName>Channel\UdpChannel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EasyIpClient.Constants.Constants" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAIAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constants\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyIpClient.Model.EasyIpPacket" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQBQAAAEAAAQABAAAAEgABQSAAABAAAEAACAAAAAA=</HashCode>
      <FileName>Model\EasyIpPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyIpClient.Client.EasyIpClient" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client\EasyIpClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="EasyIpClient.Channel.Interfaces.IChannel" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAgAAgAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Channel\Interfaces\IChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EasyIpClient.Interfaces.Client.IEasyIpClient" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client\Interfaces\IEasyIpClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="EasyIpClient.Enums.DataTypeEnum" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAgAAAAgAAIAAAAAAAAAFAAA=</HashCode>
      <FileName>Enums\DataTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EasyIpClient.Enums.ErrorTypeEnum" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAEQgAA=</HashCode>
      <FileName>Enums\ErrorTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EasyIpClient.Enums.FlagTypeEnum" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAACAAAAAAAAIAAAAAAAAAAEAAAEA=</HashCode>
      <FileName>Enums\FlagTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>