<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EasyIpClient.Channel.TcpChannel" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAQAAAAgAAgAAAAAAAAACAAAAAAAAAQ=</HashCode>
      <FileName>Channel\TcpChannel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EasyIpClient.Channel.UdpChannel" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAQAQAAAAgAAgAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Channel\UdpChannel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EasyIpClient.Constants.Constants" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAIAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constants\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyIpClient.Model.EasyIpPacket" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQBQAAAAAAAQABAAAAEAABQQAAAAAAAEAACAAAAAA=</HashCode>
      <FileName>Model\EasyIpPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyIpClient.Model.EasyIpPacketWrite" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\EasyIpPacketWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EasyIpClient.Channel.Interfaces.IChannel" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAgAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Channel\Interfaces\IChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="EasyIpClient.Enums.DataTypeEnum" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAgAAAAgAAIAAAAAAAAABAAA=</HashCode>
      <FileName>Enums\DataTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EasyIpClient.Enums.ErrorTypeEnum" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAEQgAA=</HashCode>
      <FileName>Enums\ErrorTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EasyIpClient.Enums.FlagTypeEnum" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAACAAAAAAAAIAAAAAAAAAAEAAAEA=</HashCode>
      <FileName>Enums\FlagTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>